<!DOCTYPE html>
<head>
    <style>
        c1{
            color: red;
            font-size: 40px;
            font-family:Verdana;
            text-align: center;
        }
        #c2{
            color: royalblue;
            font-size: medium;
            font-family: fantasy;
        }
        #c3{
            font-size: 40px;
            font-family:Verdana;
            color:blue;
        }
        h1{
            font: optional;
            font-size: 400;
            color: saddlebrown;
            font-family:Tahoma ;
            text-align: center;
        }
    </style>
</head>
    <html>
        <h1> I am sonal Shukla</h1>
        <div id="c1">Home</div>
        <div id="c2">Anyone</div>
        <div id="c3">css</div>
        <div style="color: red;"font-size: 40px;> ok /div>
    </html>