<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
            }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: blueviolet;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vel dolores excepturi atque illum aspernatur incidunt consequatur quia magnam perspiciatis nam voluptates, nesciunt blanditiis, ducimus asperiores dolor veritatis reprehenderit quas omnis culpa, neque porro labore facilis ipsam! Ipsum assumenda eligendi repellat similique unde?</div>
        <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure modi unde rem, eaque harum reiciendis eos consequuntur sequi? Quos minus est amet, eaque numquam consequuntur ipsum quisquam beatae deleniti ducimus voluptate a expedita perferendis corporis inventore quo. Quod voluptas adipisci ratione ipsa maiores, eaque incidunt voluptates hic pariatur, corrupti nobis. Praesentium aliquam eaque ipsum voluptatem unde!</div>
    </div>
</body>
</html>