<html>
    <body style="background-color:blue;">
    </body>
    <head>
        <title>My Simple Application form</title>
                 <h1 style="background-color:DodgerBlue;" > Application Form </h1>  

    </head>
    <body>
        <img  src="My Favrate Ganpati.jpg" alt="Ganpati image" class="right" width="300px" height="200px">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
  display: block;
  
  margin-right: auto;
    }
 title{
            color: red;
            font-size: 10px;
            font-family:Verdana;
            text-align: center;

        }
        input{
            color: black;
            font-size: 10px;
            font-family:Verdana;
            border-style: solid;
            border-width: 5px;
        }
        text{
            font-size: 15px;
            font-family:Verdana;
            color:black;
        }
        h1{
            font: optional;
            font-size: 10px;
            color: saddlebrown;
            font-family:Tahoma ;
            text-align: center;
            border-style: solid;
            border-width: 5px;
        }     
        

    </style><br/>
        <form style>
            First Name: <input size="50" type="text"/> Second Name: <input size="50" type="text"/><br/>
            Father Name: <input size="50" type="text"/> Mother Name: <input size="50" type="text"/><br/>

            Age: <input type="hbb"/><br/>
            Gender: <input type="radio"/> Male 
                    <input type="radio"/> Female<br/>
            Vegertion: <input type="checkbox"/>yes
                       <input type="checkbox"/> No<br/> 
            city lived in: 
            <select>
                <option> Pune </option>
                <option> Bangalore </option>
                <option> Madras </option>
                <option> Dilhi</option>
                <option> Chennai</option>
            </select><br/>
            <input size="100%" type="button" value="submit"/>
        </form>
        <head>
            <title>My Simple</title>
                     <h1 style="background-color:DodgerBlue;" > My Simple  table</h1>  

        </head>
        <table border="1" >
            <thead>
                <th>sr no</th>
                <th>Name</th>
                <th>city</th>
            </thead>
             <tr bgcolor="red">
                 <td> 1</td>
                 <td> Sonal</td>
                 <td> Malkapur</td>

             </tr>
             <tr bgcolor="yellow">
                <td> 2</td>
                <td> Dhanashri</td>
                <td> Pune</td>  
             </tr>
        </table>
    </body>
</html>