<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 555px;
         
            background-color: red;
        }
        .box{
            border: 2px solid rgb(24, 22, 22);
            display: inline-block;
           /* transform:translate(134px, 56px)*/ 
           /* transform:translate(134px, 56px)  rotate(45deg);*/
           /* transform-origin: 0;*/
           /*transform: scale(4,7);*/
            /*transform: scaleX(8);*/
          /*  transform: scaleY(8);*/
             /* transform: skew(5deg, 7deg);*/
        }
         /*img:hover{
             width:56px;
            }*/
            img{
                width:446px
               transition-property:width ;
               transition-duration: 1s;
               transition-timing-function: ease-in;
            }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box"><img id="myImage" src="180840-ananas.jpg">
            <button id="btn">Toogle</button>
        </div>
</div>
   
</body>
<script>
    btn.addEventlistener("click",()=>{
     if(myImage.style.width==='546px'){
        myImage.style.width="146px"  
     }
     else(myImage.style.width==='146px'){
        myImage.style.width="546px"
     }
     })
    
</script>
</html>